<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical"
    tools:context=".SettingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Interval"
            android:textColor="#000000"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/interval"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:inputType="number"
            android:textColor="#000000" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Jackpot"
            android:textColor="#000000"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/jackpot_num"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="#000000" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:text="save" />

</LinearLayout>